(dp1
S'file1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'parentname'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'webid'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INT'
p18
sg9
I00
sg10
S'integer'
p19
ssS'filename'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'sortorder'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INT'
p25
sg9
I00
sg10
g19
ssS'parentid'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INT'
p28
sg9
I00
sg10
g19
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p31
sg9
I00
sg10
g29
ss.